appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
black==19.10b0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
flake8==3.8.4
idna==2.8
importlib-metadata==1.6.0
iniconfig==1.1.1
loguru==0.4.1
mccabe==0.6.1
msgpack==1.0.2
orjson==3.3.1
packaging==20.9
pathspec==0.8.1
pluggy==0.13.1
py==1.10.0
pycodestyle==2.6.0
pydantic==1.0
pyflakes==2.2.0
Pygments==2.8.1
pyparsing==2.4.7
pysolace==0.9.8
pytest==6.2.2
python-dotenv==0.16.0
pytz==2021.1
regex==2021.3.17
requests==2.22.0
rich==9.13.0
sentry-sdk==0.14.1
shioaji==0.3.1.dev8
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.11
win32-setctime==1.0.3
wincertstore==0.2
xxhash==2.0.0
zipp==3.4.1
